import {I_Регистр} from "../interfaces/I_Регистр";
import {
    Субконто_Нет, Субконто_Товар, Субконто_Договор, Субконто_Задание, Субконто_Паллета,
    Субконто_Коробка
} from "../common/Buhta";

export let Регистры: I_Регистр[] = [];

export let Регистр_ЗаданиеНаПриемку: I_Регистр = {
    Счет: "ЗадНаПрием",
    МестоТипы: [Субконто_Нет],
    ОбъектТипы: [Субконто_Товар],
    ДоговорПриходаТипы: [Субконто_Договор],
    ЗаданиеТипы: [Субконто_Задание],
    СотрудникТипы: [Субконто_Нет],
    Количество: true,
    disabled: false
}
Регистры.push(Регистр_ЗаданиеНаПриемку);

export let Регистр_ПаллетаОткудаВЗадании: I_Регистр = {
    Счет: "ПалОткуда",
    МестоТипы: [Субконто_Нет],
    ОбъектТипы: [Субконто_Паллета, Субконто_Коробка],
    ДоговорПриходаТипы: [Субконто_Нет],
    ЗаданиеТипы: [Субконто_Задание],
    СотрудникТипы: [Субконто_Нет],
    Количество: false,
    disabled: false
}
Регистры.push(Регистр_ПаллетаОткудаВЗадании);

export let Регистр_НовыеПаллеты: I_Регистр = {
    Счет: "НовыеПал",
    МестоТипы: [Субконто_Нет],
    ОбъектТипы: [Субконто_Паллета, Субконто_Коробка],
    ДоговорПриходаТипы: [Субконто_Нет],
    ЗаданиеТипы: [Субконто_Нет],
    СотрудникТипы: [Субконто_Нет],
    Количество: false,
    disabled: false
}
Регистры.push(Регистр_НовыеПаллеты);

