import {I_Регистр} from "./I_Регистр";

export interface  ГенФункция {
    (): void;
}

export enum ГенМесто { Нет, Задание, Договор, ПаллетаОткуда, ПаллетаКуда, Сотрудник, ОбъектШтрихКода, FIFO, Функция}
export enum ГенОбъект { Нет, Задание, Договор, ПаллетаОткуда, ПаллетаКуда, Сотрудник, ОбъектШтрихКода, FIFO, Функция}
export enum ГенДоговор { Нет, Сотрудник, ОбъектШтрихКода, FIFO, Функция}
export enum ГенЗадание { Нет, Задание, ОбъектШтрихКода, FIFO, Функция}
export enum ГенСотрудник { Нет, Договор, ОбъектШтрихКода, FIFO, Функция}
export enum ГенКоличество { Нет, Единица, FIFO, КоличествоШтрихКода, Функция}
export enum ГенАлгоритм { Нет, FIFO}

export interface I_Генерация_ДбКр {
    Счет: I_Регистр;
    Место?: ГенМесто;
    Объект?: ГенОбъект;
    Договор?: ГенДоговор;
    Задание?: ГенЗадание;
    Сотрудник?: ГенСотрудник;
    Количество?: ГенКоличество;

    МестоФункция?: ГенФункция;
    ОбъектФункция?: ГенФункция;
    ДоговорФункция?: ГенФункция;
    ЗаданиеФункция?: ГенФункция;
    СотрудникФункция?: ГенФункция;
    КоличествоФункция?: ГенФункция;

}

export interface I_Генерация {
    Дебет: I_Генерация_ДбКр;
    Кредит: I_Генерация_ДбКр;
    Алгоритм: ГенАлгоритм;
    ДокспецВид: number;
}
